{
    "expo": {
        "name": "Qariee",
        "slug": "qariee",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "qariee",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "UIBackgroundModes": ["audio"]
            },
            "bundleIdentifier": "com.yousef54ai.qariee"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#f0fff0",
                "foregroundImage": "./assets/images/icon.png"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "com.yousef54ai.qariee",
            "permissions": [
                "WAKE_LOCK",
                "android.permission.MODIFY_AUDIO_SETTINGS"
            ],
            "notification": {
                "icon": "./assets/images/notification_icon.png",
                "color": "#4CAF50"
            }
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/icon.png"
        },

        "notification": {
            "icon": "./assets/images/notification_icon.png",
            "color": "#000000"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash.png",
                    "resizeMode": "contain",
                    "backgroundColor": "#000000"
                }
            ],
            "expo-sqlite",
            "expo-audio",
            "expo-localization",
            [
                "expo-media-control",
                {
                    "notificationIcon": "./assets/images/notification_icon.png",
                    "enableBackgroundAudio": true,
                    "audioSessionCategory": "playback",
                    "skipInterval": 15,
                    "notificationChannel": {
                        "name": "Qariee Playback",
                        "description": "Controls for Quran recitation playback",
                        "importance": "low"
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "fonts": [
            "./assets/fonts/Inter_400Regular.ttf",
            "./assets/fonts/Inter_500Medium.ttf",
            "./assets/fonts/Inter_600SemiBold.ttf",
            "./assets/fonts/Inter_700Bold.ttf",
            "./assets/fonts/Tajawal_400Regular.ttf",
            "./assets/fonts/Tajawal_500Medium.ttf",
            "./assets/fonts/Tajawal_700Bold.ttf",
            "./assets/fonts/surah_names.ttf"
        ]
    }
}
